# logging.level.spring.framework = DEBUG
# management.security.enabled = FALSE

# Exposing on http all the management endpoints
management.endpoints.web.exposure.include=*

# Swagger documentation
springdoc.api-docs.path=/api-docs