# spring-boot-essentials

./: .gitignore  README.md  spring-boot-essentials.code-workspace
notes/: harper-db.md  log.md  spring-01.md  spring-02.md  spring-03.md  spring-04.md
soap-web-service/course-management/: pom.xml
soap-web-service/course-management/src/example-files/: basic-xml-lessons.md  course-details.xsd  request.xml
soap-web-service/course-management/src/main/java/com/in28minutes/courses/: CourseDetails.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
soap-web-service/course-management/src/main/resources/xsd/: course-details.xsd
soap-web-service/restful-web-services/: pom.xml
soul-lyrics/: README.md  pom.xml
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/: SoulLyricsApplication.java
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/enums/: AuthProvider.java  AuthRole.java
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/groups/: UserModelRepository.java
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/groups/controllers/: GroupController.java
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/groups/model/: GroupModel.java  UserModel.java
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/groups/repositories/: GroupRepository.java
soul-lyrics/src/main/java/com/innovoskies/soul/lyrics/groups/services/: GroupService.java
soul-lyrics/src/main/resources/: application.properties
soul-lyrics/src/test/java/com/innovoskies/soul/lyrics/: SoulLyricsApplicationTests.java
workspace/intro/: pom.xml
workspace/intro/src/main/resources/: application.properties
workspace/web/: pom.xml
workspace/web/src/main/java/com/essentials/springweb/web/: WebApplication.java
workspace/web/src/main/java/com/essentials/springweb/web/controllers/: BookController.java
workspace/web/src/main/java/com/essentials/springweb/web/model/: Book.java
workspace/web/src/main/resources/: application.properties
workspace/web/src/test/java/com/essentials/springweb/web/: WebApplicationTests.java
(+11 files in other folders)
