logging.level.org.springframework.web=debug
spring.data.mongodb.uri=mongodb+srv://admin:zuko2352@own-apps-cluster.4jagm.mongodb.net/soul-lyrics-app-v3?authSource=admin&replicaSet=atlas-rtd8tp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=soul-lyrics-app-v3
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/api
spring.security.oauth2.client.registration.google.client-id=80957883789-20q7l1p3so05d2subkteaiqk46rgvf54.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mtxGJUOj8XCIPCrGNXFn0eUE
spring.security.oauth2.client.registration.google.scope=email,profile