logging.level.org.springframework.web=debug
spring.data.mongodb.uri=mongodb+srv://admin:zuko2352@own-apps-cluster.4jagm.mongodb.net/soul-lyrics-app-v3?authSource=admin&replicaSet=atlas-rtd8tp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=soul-lyrics-app-v3
